# GAUPO-4

./: README.md  pom.xml
GAUPO-4-main/Link/Link/src/main/java/com/Safe/Link/: LinkApplication.java
GAUPO-4-main/Link/Link/src/test/java/com/Safe/Link/: LinkApplicationTests.java
Link/Link/: .dockerignore  Dockerfile  pom.xml
Link/Link/src/main/java/com/Safe/Link/: DataInitializer.java  LinkApplication.java
Link/Link/src/main/java/com/Safe/Link/Controller/: FamilyMemberController.java  UserController.java
Link/Link/src/main/java/com/Safe/Link/DTO/: AlertaDTO.java  AsistenteRequestDTO.java  AsistenteResponseDTO.java  ConsejoPreventivoDTO.java  FamilyMemberDTO.java  FamliaDTO.java  FaqPreguntaDTO.java  IncidenteDTO.java  ItemKitDTO.java  KitEmergenciDTO.java  LoginResponseDTO.java  MarcadorPersonalizadoDTO.java  Miembros_de_familia_DTO.java  NotifiacionDTO.java  NumeroEmergenciaDTO.java  ProgresoChecklistDTO.java  (+7 more)
Link/Link/src/main/resources/: application.properties  messages_en_US.properties  messages_es_419.properties
ParteLorenzo/: pom.xml
ParteLorenzo/src/main/java/com/examen/partelorenzo/: ParteLorenzoApplication.java
ParteLorenzo/src/main/java/com/examen/partelorenzo/DTOS/: AlertaDTO.java  Mensaje_de_chat_DTO.java  Miembros_de_Familia_DTO.java
ParteLorenzo/src/main/java/com/examen/partelorenzo/Servicies/: AlertaService.java  Mensaje_de_chat_Service.java  Miembros_de_Familia_service.java
ParteLorenzo/src/main/java/com/examen/partelorenzo/controllers/: AlertaController.java  MensajeChatController.java  Miembros_de_FamiliaController.java
ParteLorenzo/src/main/java/com/examen/partelorenzo/entities/: Alerta.java  Mensaje_de_chat.java  Miembros_de_Familia.java
ParteLorenzo/src/main/java/com/examen/partelorenzo/repositories/: Alerta_repository.java  Mensaje_de_chat_repository.java  Miembros_de_Familia_repository.java
ParteLorenzo/src/main/resources/: application.properties
ParteLorenzo/src/test/java/com/examen/partelorenzo/: ParteLorenzoApplicationTests.java
SafeLink/: LEEME.txt  README.md  angular.json  package-lock.json  package.json
SafeLink/public/i18n/admin/: en-US.json  es-419.json
SafeLink/public/i18n/ayuda/: en-US.json  es-419.json
SafeLink/public/i18n/familia/: en-US.json  es-419.json
SafeLink/public/i18n/inicio/: en-US.json  es-419.json
SafeLink/public/i18n/kit/: en-US.json  es-419.json
SafeLink/public/i18n/login/: en-US.json  es-419.json
SafeLink/public/i18n/mapa/: en-US.json  es-419.json
SafeLink/public/i18n/menu/: en-US.json  es-419.json
SafeLink/public/i18n/registro/: en-US.json  es-419.json
SafeLink/src/: index.html  styles.scss
SafeLink/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  transloco-loader.ts
SafeLink/src/app/guards/: auth-interceptor-guard.spec.ts  auth-interceptor-guard.ts
SafeLink/src/app/layout/menu/: menu.html  menu.scss  menu.spec.ts  menu.ts
SafeLink/src/app/models/: Familiar.ts  refugio.ts  usuario.ts
SafeLink/src/app/pages/admin/: admin.html  admin.scss  admin.ts
SafeLink/src/app/pages/ayuda/: ayuda.html  ayuda.scss  ayuda.ts
SafeLink/src/app/pages/familia/: familia.html  familia.scss  familia.spec.ts  familia.ts
SafeLink/src/app/pages/inicio/: inicio.html  inicio.scss  inicio.spec.ts  inicio.ts
SafeLink/src/app/pages/kit/: kit.html  kit.scss  kit.spec.ts  kit.ts
SafeLink/src/app/pages/login/: login.html  login.scss  login.spec.ts  login.ts
SafeLink/src/app/pages/mapa/: mapa.html  mapa.scss  mapa.spec.ts  mapa.ts
SafeLink/src/app/pages/registro/: registro.html  registro.scss  registro.spec.ts  registro.ts
SafeLink/src/app/services/: admin.ts  auth.ts  familia.ts  refugio.spec.ts  refugio.ts  safelink.spec.ts  safelink.ts  theme.ts
SafeLink/src/environments/: environment.ts
src/main/java/com/Safe/Link/DTO/: CompartirGuiaDTO.java  GuiaEducativaDTO.java  IncidenteDTO.java  ItemKitDTO.java  MarcadorPersonalizadoDTO.java  Mensaje_de_chat_DTO.java  Miembros_de_familia_DTO.java  NotifiacionDTO.java  PuntoSeguroDTO.java  RefugioDTO.java  RutaEvacuacionDTO.java  UsuarioDTO.java
src/main/java/com/Safe/Link/controller/: AlertaController.java  GuiaEducativaController.java  ItemKitController.java  MarcadorPersonalizadoController.java  NotificacionesController.java  NumeroEmergenciaController.java  ProgresoChecklistController.java  PuntoSeguroController.java  RefugioController.java  RutaEvacuacionController.java  UsuarioController.java
src/main/java/com/Safe/Link/entities/: Alerta.java  ConsejoPreventivo.java  Familia.java  FaqPregunta.java  Incidente.java  KitEmergencia.java  MarcadorPersonalizado.java  Mensaje_de_chat.java  Miembros_de_familia.java  Notificaciones.java  NumeroEmergencia.java  ProgresoChecklist.java  PuntoSeguro.java  Tarea.java  Usuario.java  Voluntario.java
src/main/java/com/Safe/Link/repositories/: FaqPreguntaRepository.java  GuiaEducativaRepository.java  IncidenteRepository.java  KitEmergenciaRepository.java  MarcadorPersonalizadoRepository.java  Miembros_de_familia_repository.java  NotifiacionRepository.java  NumeroEmergenciaRepository.java  PuntoSeguroRepository.java  RefugioRepository.java  RutaEvacuancionRepository.java  UsuarioRepository.java
src/main/java/com/Safe/Link/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/Safe/Link/service/: FamiliaService.java  GuiaEducativaService.java  IncidenteService.java  NumeroEmergenciaService.java  PdfKitService.java  ProgresoChecklistService.java  RefugioService.java  ReporteProblemaService.java  RutaEvacuacionService.java  UsuarioService.java
src/main/resources/: application.properties
(+97 files in other folders)
